<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="robots" content="noindex, nofollow">
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wags' GH Pages Landing</title>
		<link rel="stylesheet" href="pages.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="main">
				<span>I host a proper website at <a href="https://wagspuzzle.space/">Wags' Puzzle Space</a>. You're probably looking for that.</span>
				<br>
				<br>
				<span>If not, I have a couple smaller projects on my GitHub pages, including:</span>
				<br>
				<br>
				<ul>
					<li><span class="bulletpoint"></span><a href="https://wagwan-piffting-blud.github.io/mecmap/">Mirror's Edge: Catalyst Map</a></li>
					<br>
					<li><span class="bulletpoint"></span><a href="https://wagwan-piffting-blud.github.io/EAS-Tools/">EAS (Emergency Alert System) Tools</a></li>
				</ul>
				<br>
				<br>
				<span>Otherwise, visit my main site for more info about me and what I do. Thanks!</span>
			</div>
		</div>
	</body>
</html>
